language: csharp

mono: none
dotnet: 3.1.101

before_install:
    - sudo apt-get install nuget
    - sudo apt-get -y install graphviz

install:
    # - nuget restore Task1/Homework1.sln
    - nuget restore Task2/CSharp/CSharp.sln
    - nufet restore Task2FSharp/Task2.sln
    # - nuget restore Task3/Task3.sln
    - nuget restore Task4/Task4.sln

script:
    - dotnet build Task1/Homework1.sln
      - dotnet build Task2/CSharp/CSharp.sln
    # - dotnet build Task3/Task3.sln
    - dotnet build Task4/Task4.sln
    # - dotnet test Task1/Homework1.sln
    - dotnet build Task2/CSharp/CSharp.sln
    - dotnet build Task2FSharp/Task2.sln
    # - dotnet build Task3/Task3.sln
    # - dotnet build Task4/Task4.sln
    - dotnet test Task1/Homework1.sln
    - dotnet test Task2/CSharp/CSharp.sln
    - dotnet test Task2FSharp/Task2.sln
    # - dotnet test Task3/Task3.sln
    - dotnet test Task4/Task4.sln
